<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:17.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e57415ff9a35abd2a3d72051360413ff/play-services-base-17.3.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e57415ff9a35abd2a3d72051360413ff/play-services-base-17.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e57415ff9a35abd2a3d72051360413ff/play-services-base-17.3.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-base/17.3.0/e2e505b1e445c60990c3183f1c9dfa967b478699/play-services-base-17.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>