<component name="libraryTable">
  <library name="Gradle: com.evernote:android-job:1.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/206e68761abaa0e00da3b9e53e8de341/jetified-android-job-1.2.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/206e68761abaa0e00da3b9e53e8de341/jetified-android-job-1.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/206e68761abaa0e00da3b9e53e8de341/jetified-android-job-1.2.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.evernote/android-job/1.2.0/93b6ec1d011aeca449be00a238449aea67d0ff7a/android-job-1.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.evernote/android-job/1.2.0/49cb82f5dfc8d811bfdad12330f9b70ab04b579b/android-job-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>