<component name="libraryTable">
  <library name="Gradle: org.solovyev.android:checkout:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a7d291decc466199405642cee0065d5f/checkout-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a7d291decc466199405642cee0065d5f/checkout-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a7d291decc466199405642cee0065d5f/checkout-1.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.solovyev.android/checkout/1.0.0/d3b82cb0139161fe142cf376c4795bcf0225636f/checkout-1.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.solovyev.android/checkout/1.0.0/2cd790576eb974b02108fac45a8c48872ce1f826/checkout-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>